<html>
	<head>
      <title>My first three.js app</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="css/style.css" >
	</head>
	<body style="margin-top: 65px">
      <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
         <a class="navbar-brand" href="#">THREE JS</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="materials.html">Materials</a>
              </li>
              <li class="nav-item">
               <a class="nav-link" href="primitives.html">Primitives</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="solarsystem.html">Solar System (sketched)</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="tankanim.html">Komplex Animation</a>
             </li>
            </ul>
         </div>
      </nav>
      <div class="container">
         <h2>THREE Examples</h2>
         <div class="card">
            <div id="info">Rotating cubes</div>
            <canvas id="c"></canvas>
         </div>
      </div>
		<script src="js/lib/three.js"></script>
		<script src="js/glthree.js"></script>
	</body>
</html>