<html>
	<head>
      <title>My first three.js app</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="css/style.css" >
	</head>
	<body style="margin-top: 65px">
      <div class="container">
         <h2>THREE Examples</h2>
         <div class="card mb-1">
            <div id="info">Materials &amp; Orbit Controls</div>
            <canvas id="c"></canvas>
         </div>
         <a href="index.html">Home</a>
      </div>
      <script src="js/lib/three.js"></script>
      <script src="js/lib/OrbitControls.js"></script>
		<script src="js/materials.js"></script>
	</body>
</html>