<html>
	<head>
      <title>My first three.js app</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="css/style.css" >
	</head>
	<body>
      <div class="container">
         <h2>THREE Examples</h2>
         <div class="card mb-1">
            <div class="card-body">
               <div id="info">Solar System</div>
               <div id="ui"></div>
               <canvas id="c"></canvas>  
            </div>
         </div>
         <a href="index.html">Home</a>
      </div>
      <script src="js/lib/three.js"></script>
      <script src="js/lib/dat.gui.js"></script>
		<script src="js/solarsystem.js"></script>
	</body>
</html>